name=Yet another Ring Buffer (YaRB)
version=1.3.0
author=Andreas Grommek
maintainer=Andreas Grommek <agrommek@web.de>
sentence=An efficient Ring Buffer for bytes (uint8_t).
paragraph=There are a lot of Ring Buffer implementations out there. This is my own. There is an abstract base class, so one can implement Ring Buffers in different ways and compare them to each other.
category=Data Processing
url=https://github.com/agrommek/YaRB
architectures=*
